
spring.datasource.url=jdbc:postgresql://192.168.110.48:5432/plf_training
spring.datasource.username=plf_training_admin
spring.datasource.password=pff123
spring.datasource.driver=org.postgresql.Driver

pdfFilesPath="src/main/resources/static/file"



spring.thymeleaf.template-loader-path: /templates/  
spring.thymeleaf.suffix: .html  
spring.thymeleaf.cache: false
spring.thymeleaf.mode=HTML


server.port=8082
